
(:patch
 (:om-version 7.0)
 (:name "spat-dsp-simple")
 (:doc "")
 (:info
  (:created "2016/12/15 0:41:02")
  (:modified "2019/09/23 17:26:36"))
 (:window (:size (960 504)) (:position (155 71)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name "input sound")
   (:x 103)
   (:y 132)
   (:w 172)
   (:h 59)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name "input sound")
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (262 149)) (:position (45 69)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 153741)
       (:n-channels 1)
       (:sample-rate 48000)
       (:smpl-type :float)
       (:sample-size 24)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "IN-FILES"
           "SOUNDFILES"))
         (:device :unspecific)
         (:host nil)
         (:name "basmba")
         (:type "aiff")))
       (:sample-rate 48000)
       (:n-channels 1)
       (:n-samples 153741)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 0))
  (:box
   (:library "OM-Spat")
   (:type :object)
   (:reference spat-dsp)
   (:group-id nil)
   (:name "SPAT-DSP")
   (:x 216)
   (:y 215)
   (:w 206)
   (:h 43)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name "SPAT-DSP")
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "AUDIO-IN")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DSP-TYPE")
     (:value "spat.cascade~")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTROLS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "AUDIO-IN") (:reactive nil))
    (:output (:name "DSP-TYPE") (:reactive nil))
    (:output (:name "CONTROLS") (:reactive nil)))
   (:window (:size (764 548)) (:position (727 289)))
   (:edition-params (:dynamic-edit nil))
   (:value
    (:object
     (:class spat-dsp)
     (:slots
      ((:action render-audio)
       (:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type osc-bundle)
       (:frames
        (:list
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 0)
            (:item-time nil)
            (:item-internal-time 0)
            (:item-type :master)
            (:attributes nil)
            (:messages
             (:list
              (:list "/topology" "RBJ")
              (:list "/response" "gain")
              (:list "/samplerate" 44100.0)
              (:list "/gain" 4.4703484E-7))))))))
       (:audio-in
        (:list
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:default-frame-type marker-frame)
            (:frames nil)
            (:buffer nil)
            (:n-samples 153741)
            (:n-channels 1)
            (:sample-rate 48000)
            (:smpl-type :float)
            (:sample-size 24)))
          (:add-slots
           ((:markers nil)
            (:file-pathname
             (:pathname
              (:directory
               (:absolute
                "Users"
                "bresson"
                "_SHARED-FILES"
                "IN-FILES"
                "SOUNDFILES"))
              (:device :unspecific)
              (:host nil)
              (:name "basmba")
              (:type "aiff")))
            (:sample-rate 48000)
            (:n-channels 1)
            (:n-samples 153741)
            (:gain 1.0)
            (:access-from-file nil))))))
       (:controls
        (:list
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 0)
            (:item-time nil)
            (:item-internal-time 0)
            (:item-type :master)
            (:attributes nil)
            (:messages
             (:list
              (:list "/topology" "RBJ")
              (:list "/response" "gain")
              (:list "/samplerate" 44100.0)
              (:list "/gain" 4.4703484E-7))))))))
       (:dsp-type "spat5.filterdesign")))
     (:add-slots
      ((:audio-sr 44100)
       (:buffer-size 8192)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))))))
   (:id 1))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "vb")
   (:x 284)
   (:y 91)
   (:w 106)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "spat5.filterdesign")
   (:id 2))
  (:box
   (:library "OM-Spat")
   (:type :function)
   (:reference spat-synth)
   (:group-id nil)
   (:name "spat-synth")
   (:x 254)
   (:y 308)
   (:w 97)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "to-file")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name "filtered sound")
   (:x 165)
   (:y 353)
   (:w 238)
   (:h 71)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name "filtered sound")
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (799 332)) (:position (108 92)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 141250)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname nil)
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 141250)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 4))
  (:comment
   (:x 49)
   (:y 54)
   (:w 91)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 13.0D0) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Basic use-case:")
   (:id 5))
  (:comment
   (:x 428)
   (:y 218)
   (:w 150)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 13.0D0) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text "2) Edit the DSP parameters in the spat editor")
   (:id 6))
  (:comment
   (:x 49)
   (:y 15)
   (:w 85)
   (:h 30)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 18.0D0) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "SPAT-DSP")
   (:id 7))
  (:comment
   (:x 348)
   (:y 139)
   (:w 212)
   (:h 38)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 13.0D0) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "1) Initialize a SPAT-DSP with a sound and a spat5 component name")
   (:id 8))
  (:comment
   (:x 432)
   (:y 342)
   (:w 150)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 13.0D0) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text "3) Apply DSP to generate a new sound")
   (:id 9))
  (:box
   (:type :value)
   (:reference null)
   (:group-id nil)
   (:name "value box")
   (:x 303)
   (:y 273)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value nil)
   (:id 10))
  (:comment
   (:x 7)
   (:y 265)
   (:w 217)
   (:h 73)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 13.0D0) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Note: if <to-file> is NIL the generated sound is just stored in a buffer in RAM.
If it contains a pathname, the sound in store on a file a this location.")
   (:id 11))
  (:comment
   (:x 435)
   (:y 382)
   (:w 168)
   (:h 72)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 13.0D0) (:style :italic)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Note: \"preview\" rendering is available inside the SPAT-DSP editor by selecting action=render-audio ")
   (:id 12)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 1 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 3 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 1 :in 2))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 4 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 3 :in 1))
   (:attributes (:color nil :style nil :modif nil)))))