
(:patch
 (:name "spat-dsp-time")
 (:doc "")
 (:info
  (:created "2019/09/23 17:17:53")
  (:modified "2022/01/03 21:30:40")
  (:by "om-sharp")
  (:version 1.05))
 (:window (:size (974 616)) (:position (298 33)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name "input sound")
   (:x 23)
   (:y 217)
   (:w 172)
   (:h 59)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:n-samples nil)
       (:n-channels nil)
       (:sample-rate nil)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname nil)))))
   (:id 0))
  (:box
   (:library "spat")
   (:type :object)
   (:reference spat-dsp)
   (:group-id nil)
   (:name "SPAT-DSP")
   (:x 125)
   (:y 338)
   (:w 252)
   (:h 51)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "AUDIO-IN")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DSP-TYPE")
     (:value "spat.cascade~")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTROLS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "interpol")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "AUDIO-IN") (:reactive nil))
    (:output (:name "DSP-TYPE") (:reactive nil))
    (:output (:name "CONTROLS") (:reactive nil))
    (:output (:name "interpol") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:dynamic-edit t))
   (:value
    (:object
     (:class spat-dsp)
     (:slots
      ((:action render-audio)
       (:onset 0)
       (:duration 1000)
       (:interpol (:number-or-nil (:number 100) (:t-or-nil t)))
       (:default-frame-type osc-bundle)
       (:frames
        (:list
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 0)
            (:item-internal-time 0)
            (:item-type :master)
            (:attributes nil)
            (:messages
             (:list
              (:list "/topology" "Chebyshev-2")
              (:list "/response" "lowpass")
              (:list "/order" 2)
              (:list "/samplerate" 44100.0)
              (:list "/frequency" 1000.0)
              (:list "/attenuation" 20.0)
              (:list "/gain" 4.4703484E-7))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 1000)
            (:item-internal-time 1000)
            (:item-type :master)
            (:attributes nil)
            (:messages
             (:list
              (:list "/topology" "Chebyshev-2")
              (:list "/response" "lowpass")
              (:list "/order" 2)
              (:list "/samplerate" 44100.0)
              (:list "/frequency" 37.0)
              (:list "/attenuation" 20.0)
              (:list "/gain" -30.0))))))))
       (:audio-in
        (:list
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 2825.4422)
            (:n-samples 124602)
            (:n-channels 1)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname
             (:pathname
              (:directory
               (:relative
                :up
                :up
                :up
                :up
                "_SHARED-FILES"
                "IN-FILES"
                "SOUNDFILES"))
              (:device :unspecific)
              (:host :unspecific)
              (:name "Bassclarinet1")
              (:type "aif"))))))))
       (:controls
        (:list
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 0)
            (:item-internal-time 0)
            (:item-type :master)
            (:attributes nil)
            (:messages
             (:list
              (:list "/topology" "Chebyshev-2")
              (:list "/response" "lowpass")
              (:list "/order" 2)
              (:list "/samplerate" 44100.0)
              (:list "/frequency" 1000.0)
              (:list "/attenuation" 20.0)
              (:list "/gain" 4.4703484E-7))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 1000)
            (:item-internal-time 1000)
            (:item-type :master)
            (:attributes nil)
            (:messages
             (:list
              (:list "/topology" "Chebyshev-2")
              (:list "/response" "lowpass")
              (:list "/order" 2)
              (:list "/samplerate" 44100.0)
              (:list "/frequency" 37.0)
              (:list "/attenuation" 20.0)
              (:list "/gain" -30.0))))))))
       (:dsp-type "spat5.filterdesign")))
     (:add-slots ((:audio-sr 44100) (:buffer-size 8192)))))
   (:id 1))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "vb")
   (:x 178)
   (:y 274)
   (:w 136)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "spat5.filterdesign")
   (:id 2))
  (:box
   (:library "spat")
   (:type :function)
   (:reference spat-synth)
   (:group-id nil)
   (:name "spat-synth")
   (:x 104)
   (:y 409)
   (:w 98)
   (:h 29)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name "filtered sound")
   (:x 125)
   (:y 457)
   (:w 238)
   (:h 71)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:n-samples nil)
       (:n-channels nil)
       (:sample-rate nil)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname nil)))))
   (:id 4))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 414)
   (:y 260)
   (:w 62)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:type :object)
   (:reference osc-bundle)
   (:group-id nil)
   (:name nil)
   (:x 329)
   (:y 77)
   (:w 147)
   (:h 107)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ONSET")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MESSAGES")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ONSET") (:reactive nil))
    (:output (:name "MESSAGES") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class osc-bundle)
     (:slots
      ((:onset 0)
       (:item-internal-time 0)
       (:item-type :master)
       (:attributes nil)
       (:messages
        (:list
         (:list "/topology" "Chebyshev-2")
         (:list "/response" "lowpass")
         (:list "/order" 2)
         (:list "/samplerate" 44100.0)
         (:list "/frequency" 1000.0)
         (:list "/attenuation" 20.0)
         (:list "/gain" 4.4703484E-7)))))))
   (:id 6))
  (:box
   (:type :object)
   (:reference osc-bundle)
   (:group-id nil)
   (:name nil)
   (:x 488)
   (:y 77)
   (:w 152)
   (:h 107)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ONSET")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MESSAGES")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ONSET") (:reactive nil))
    (:output (:name "MESSAGES") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class osc-bundle)
     (:slots
      ((:onset 3364)
       (:item-internal-time 3364)
       (:item-type :master)
       (:attributes nil)
       (:messages
        (:list
         (:list "/topology" "Chebyshev-2")
         (:list "/response" "lowpass")
         (:list "/order" 2)
         (:list "/samplerate" 44100.0)
         (:list "/frequency" 37.0)
         (:list "/attenuation" 20.0)
         (:list "/gain" -30.0)))))))
   (:id 7))
  (:comment
   (:x 23)
   (:y 114)
   (:w 214)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font (:font-or-nil (:font nil) (:t-or-nil nil)))
   (:align nil)
   (:text "Advanced / temporal DSP control")
   (:id 8))
  (:comment
   (:x 414)
   (:y 338)
   (:w 259)
   (:h 190)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font (:font-or-nil (:font nil) (:t-or-nil nil)))
   (:align nil)
   (:text
    "SPAT-DSP can also be controlled by initializing it with one or several OSC bundles.

TimeTag/onset of the bundles determine when the parameters apply.
The interapolation option compute the transition between states automatically at a given control-rate.

Control-bundles/states can also be added from inside the editor using the 'timeline' component.")
   (:id 9))
  (:box
   (:type :function)
   (:reference osc-timetag)
   (:group-id nil)
   (:name "osc-timetag")
   (:x 535)
   (:y 222)
   (:w 105)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TIME")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 590)
   (:y 187)
   (:w 42)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1000)
   (:id 11))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 323)
   (:y 298)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 100)
   (:id 12))
  (:comment
   (:x 24)
   (:y 84)
   (:w 103)
   (:h 31)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "SPAT-DSP")
   (:id 13)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 1 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 3 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 1 :in 2))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 4 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 1 :in 3)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 5 :in 0)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 10 :in 0)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 5 :in 1)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 10 :in 1)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 1 :in 4)))))