
(:patch
 (:name "spat-process")
 (:doc "")
 (:info
  (:created "2016/12/21 11:20:58")
  (:modified "2022/01/03 21:11:17")
  (:by "om-sharp")
  (:version 1.05))
 (:window (:size (1398 496)) (:position (113 274)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name "SOUND")
   (:x 48)
   (:y 117)
   (:w 138)
   (:h 67)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 5377.483)
       (:n-samples 237147)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname
        (:pathname
         (:directory
          (:relative
           :up
           :up
           :up
           :up
           "_SHARED-FILES"
           "IN-FILES"
           "SOUNDFILES"))
         (:device :unspecific)
         (:host :unspecific)
         (:name "Bassclarinet2")
         (:type "aif")))))))
   (:id 0))
  (:box
   (:type :object)
   (:reference osc-bundle)
   (:group-id nil)
   (:name "OSC-BUNDLE")
   (:x 259)
   (:y 102)
   (:w 193)
   (:h 92)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border (:number-or-nil (:number 1.5) (:t-or-nil nil)))
   (:roundness (:number-or-nil (:number 2) (:t-or-nil t)))
   (:text-font (:font-or-nil (:font nil) (:t-or-nil nil)))
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ONSET")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MESSAGES")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ONSET") (:reactive nil))
    (:output (:name "MESSAGES") (:reactive nil)))
   (:window (:size (210 216)) (:position (169 161)))
   (:edition-params)
   (:value
    (:object
     (:class osc-bundle)
     (:slots
      ((:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:messages
        (:list
         (:list "/speaker/1/xyz" -1 1 0)
         (:list "/speaker/2/xyz" 1 1 0)
         (:list "/speaker/3/xyz" 1 -1 0)
         (:list "/speaker/4/xyz" -1 -1 0)
         (:list "/source/1/xyz" 1 1 0)
         (:list "")))))))
   (:id 1))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name "SOUND")
   (:x 121)
   (:y 297)
   (:w 195)
   (:h 110)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 5377.483)
       (:n-samples 237147)
       (:n-channels 4)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname nil)))))
   (:id 2))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "vb")
   (:x 162)
   (:y 184)
   (:w 91)
   (:h 29)
   (:color (:color-or-nil (:color nil) (:t-or-nil nil)))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "spat5.pan~")
   (:id 3))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "vb")
   (:x 215)
   (:y 214)
   (:w 32)
   (:h 29)
   (:color (:color-or-nil (:color nil) (:t-or-nil nil)))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4)
   (:id 4))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name "SOUND")
   (:x 684)
   (:y 227)
   (:w 138)
   (:h 67)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 3202.9375)
       (:n-samples 153741)
       (:n-channels 2)
       (:sample-rate 48000)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname nil)))))
   (:id 5))
  (:box
   (:type :object)
   (:reference osc-bundle)
   (:group-id nil)
   (:name "OSC-BUNDLE")
   (:x 934)
   (:y 169)
   (:w 167)
   (:h 97)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ONSET")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MESSAGES")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ONSET") (:reactive nil))
    (:output (:name "MESSAGES") (:reactive nil)))
   (:window (:size (210 216)) (:position (190 184)))
   (:edition-params)
   (:value
    (:object
     (:class osc-bundle)
     (:slots
      ((:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:messages
        (:list
         (:list "/speaker/1/xyz" -1 1 0)
         (:list "/speaker/2/xyz" 1 1 0)
         (:list "/speaker/3/xyz" 1 -1 0)
         (:list "/speaker/4/xyz" -1 -1 0)
         (:list "/source/2/xyz" -0.5 0.5 0)
         (:list "/source/1/xyz" 0.5 0.5 0)
         (:list "")))))))
   (:id 6))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name "SOUND")
   (:x 774)
   (:y 359)
   (:w 235)
   (:h 91)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (962 929)) (:position (84 69)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 3202.9375)
       (:n-samples 153741)
       (:n-channels 4)
       (:sample-rate 48000)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname nil)))))
   (:id 7))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "vb")
   (:x 840)
   (:y 236)
   (:w 82)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "spat5.pan~")
   (:id 8))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "vb")
   (:x 888)
   (:y 264)
   (:w 32)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4)
   (:id 9))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name "SOUND")
   (:x 599)
   (:y 78)
   (:w 148)
   (:h 56)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 3202.9375)
       (:n-samples 153741)
       (:n-channels 1)
       (:sample-rate 48000)
       (:smpl-type :float)
       (:sample-size 24)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname
        (:pathname
         (:directory
          (:relative
           :up
           :up
           :up
           :up
           "_SHARED-FILES"
           "IN-FILES"
           "SOUNDFILES"))
         (:device :unspecific)
         (:host :unspecific)
         (:name "basmba")
         (:type "aiff")))))))
   (:id 10))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name "SOUND")
   (:x 754)
   (:y 78)
   (:w 138)
   (:h 58)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 2825.4422)
       (:n-samples 124602)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname
        (:pathname
         (:directory
          (:relative
           :up
           :up
           :up
           :up
           "_SHARED-FILES"
           "IN-FILES"
           "SOUNDFILES"))
         (:device :unspecific)
         (:host :unspecific)
         (:name "Bassclarinet1")
         (:type "aif")))))))
   (:id 11))
  (:box
   (:type :function)
   (:reference sound-merge)
   (:group-id nil)
   (:name "sound-merge")
   (:x 697)
   (:y 182)
   (:w 112)
   (:h 29)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SOUND-LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 12))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 727)
   (:y 146)
   (:w 62)
   (:h 29)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13))
  (:box
   (:library "spat")
   (:type :function)
   (:reference spat-process)
   (:group-id nil)
   (:name "spat-process")
   (:x 842)
   (:y 306)
   (:w 111)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "INPUT")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SPAT-COMP")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "N-OUTPUTS")
     (:value 2)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OSCB")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 14))
  (:box
   (:library "spat")
   (:type :function)
   (:reference spat-process)
   (:group-id nil)
   (:name "spat-process")
   (:x 169)
   (:y 253)
   (:w 111)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "INPUT")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SPAT-COMP")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "N-OUTPUTS")
     (:value 2)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OSCB")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 15))
  (:comment
   (:x 599)
   (:y 48)
   (:w 200)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Processing several sources...")
   (:id 16))
  (:comment
   (:x 304)
   (:y 196)
   (:w 189)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "OSC-Bundle containing OSC-formatted spat messages")
   (:id 17))
  (:comment
   (:x 65)
   (:y 47)
   (:w 392)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font (:font-or-nil (:font nil) (:t-or-nil nil)))
   (:align nil)
   (:text "Using spat5 processors to process audio files and buffers ")
   (:id 18))
  (:box
   (:type :object)
   (:reference osc-bundle)
   (:group-id nil)
   (:name "OSC-BUNDLE")
   (:x 1158)
   (:y 60)
   (:w 172)
   (:h 339)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ONSET")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MESSAGES")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ONSET") (:reactive nil))
    (:output (:name "MESSAGES") (:reactive nil)))
   (:window (:size (210 500)) (:position (211 207)))
   (:edition-params)
   (:value
    (:object
     (:class osc-bundle)
     (:slots
      ((:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:messages
        (:list
         (:list "/source/1/aed" 20 -5 1)
         (:list "/speaker/1/aed" 0 -5 1)
         (:list "/speaker/2/aed" 40 -5 1)
         (:list "/speaker/3/aed" 80 -5 1)
         (:list "/speaker/4/aed" 120 -5 1)
         (:list "/speaker/5/aed" 160 -5 1)
         (:list "/speaker/6/aed" -160 -5 1)
         (:list "/speaker/7/aed" -120 -5 1)
         (:list "/speaker/8/aed" -80 -5 1)
         (:list "/speaker/9/aed" -40 -5 1)
         (:list "/speaker/10/aed" 20 26 1)
         (:list "/speaker/11/aed" 60 26 1)
         (:list "/speaker/12/aed" 100 26 1)
         (:list "/speaker/13/aed" 140 26 1)
         (:list "/speaker/14/aed" -180 26 1)
         (:list "/speaker/15/aed" -140 26 1)
         (:list "/speaker/16/aed" -100 26 1)
         (:list "/speaker/17/aed" -60 26 1)
         (:list "/speaker/18/aed" -20 26 1)
         (:list "/speaker/19/aed" 0 57 1)
         (:list "/speaker/20/aed" 72 57 1)
         (:list "/speaker/21/aed" 144 57 1)
         (:list "/speaker/22/aed" -144 57 1)
         (:list "/speaker/23/aed" -72 57 1)
         (:list "/speaker/24/aed" -90 90 1)
         (:list "/panning/type" "vbap3d")))))))
   (:id 19))
  (:comment
   (:x 63)
   (:y 21)
   (:w 119)
   (:h 30)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "SPAT-PROCESS")
   (:id 20)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 15 :in 0)))
  (:connection (:from (:box 1 :out 0)) (:to (:box 15 :in 3)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 15 :in 1)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 15 :in 2)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 14 :in 0)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 14 :in 3)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 14 :in 1)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 14 :in 2)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 13 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 13 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 5 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 13 :out 0))
   (:to (:box 12 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 7 :in 0)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 2 :in 0)))))