
(:patch
 (:name "spat-dsp-simple")
 (:doc "")
 (:info
  (:created "2016/12/15 0:41:02")
  (:modified "2022/01/03 21:04:27")
  (:by "om-sharp")
  (:version 1.05))
 (:window (:size (960 504)) (:position (360 229)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name "input sound")
   (:x 110)
   (:y 100)
   (:w 172)
   (:h 59)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (918 303)) (:position (45 69)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:n-samples nil)
       (:n-channels nil)
       (:sample-rate nil)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname nil)))))
   (:id 0))
  (:box
   (:library "spat")
   (:type :object)
   (:reference spat-dsp)
   (:group-id nil)
   (:name "SPAT-DSP")
   (:x 241)
   (:y 174)
   (:w 215)
   (:h 94)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :text)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "AUDIO-IN")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DSP-TYPE")
     (:value "spat.cascade~")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTROLS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "AUDIO-IN") (:reactive nil))
    (:output (:name "DSP-TYPE") (:reactive nil))
    (:output (:name "CONTROLS") (:reactive nil)))
   (:window (:size (764 548)) (:position (727 289)))
   (:edition-params (:dynamic-edit nil))
   (:value
    (:object
     (:class spat-dsp)
     (:slots
      ((:action render-audio)
       (:onset 0)
       (:duration 849)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil t)))
       (:default-frame-type osc-bundle)
       (:frames
        (:list
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 0)
            (:item-internal-time 0)
            (:item-type :master)
            (:attributes nil)
            (:messages
             (:list
              (:list "/topology" "RBJ")
              (:list "/response" "gain")
              (:list "/samplerate" 44100.0)
              (:list "/gain" 4.4703484E-7))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 849)
            (:item-internal-time 849)
            (:item-type :master)
            (:attributes nil)
            (:messages
             (:list
              (:list "/topology" "RBJ")
              (:list "/response" "gain")
              (:list "/samplerate" 44100.0)
              (:list "/gain" -30.0))))))))
       (:audio-in
        (:list
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 2825.4422)
            (:n-samples 124602)
            (:n-channels 1)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname
             (:pathname
              (:directory
               (:relative
                :up
                :up
                :up
                :up
                "_SHARED-FILES"
                "IN-FILES"
                "SOUNDFILES"))
              (:device :unspecific)
              (:host :unspecific)
              (:name "Bassclarinet1")
              (:type "aif"))))))))
       (:controls
        (:list
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 0)
            (:item-internal-time 0)
            (:item-type :master)
            (:attributes nil)
            (:messages
             (:list
              (:list "/topology" "RBJ")
              (:list "/response" "gain")
              (:list "/samplerate" 44100.0)
              (:list "/gain" 4.4703484E-7))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 849)
            (:item-internal-time 849)
            (:item-type :master)
            (:attributes nil)
            (:messages
             (:list
              (:list "/topology" "RBJ")
              (:list "/response" "gain")
              (:list "/samplerate" 44100.0)
              (:list "/gain" -30.0))))))))
       (:dsp-type "spat5.filterdesign")))
     (:add-slots ((:audio-sr 44100) (:buffer-size 8192)))))
   (:id 1))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "vb")
   (:x 298)
   (:y 120)
   (:w 139)
   (:h 29)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "spat5.filterdesign")
   (:id 2))
  (:box
   (:library "spat")
   (:type :function)
   (:reference spat-synth)
   (:group-id nil)
   (:name "spat-synth")
   (:x 265)
   (:y 311)
   (:w 98)
   (:h 29)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "to-file")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name "filtered sound")
   (:x 190)
   (:y 352)
   (:w 238)
   (:h 60)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (799 332)) (:position (108 92)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:n-samples nil)
       (:n-channels nil)
       (:sample-rate nil)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname nil)))))
   (:id 4))
  (:comment
   (:x 470)
   (:y 174)
   (:w 150)
   (:h 53)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 13) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text "2) Edit the DSP parameters in the spat editor")
   (:id 5))
  (:comment
   (:x 36)
   (:y 33)
   (:w 103)
   (:h 30)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "SPAT-DSP")
   (:id 6))
  (:comment
   (:x 447)
   (:y 111)
   (:w 212)
   (:h 38)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 13) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "1) Initialize a SPAT-DSP with a sound and a spat5 component name")
   (:id 7))
  (:comment
   (:x 442)
   (:y 302)
   (:w 150)
   (:h 38)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 13) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text "3) Apply DSP to generate a new sound")
   (:id 8))
  (:box
   (:type :value)
   (:reference null)
   (:group-id nil)
   (:name "value box")
   (:x 313)
   (:y 270)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value nil)
   (:id 9))
  (:comment
   (:x 14)
   (:y 179)
   (:w 216)
   (:h 68)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 13) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Note: if <to-file> is NIL the generated sound is just stored in a buffer in RAM.
If it contains a pathname, the sound in store on a file a this location.")
   (:id 10))
  (:comment
   (:x 442)
   (:y 342)
   (:w 168)
   (:h 68)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 13) (:style :italic)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Note: \"preview\" rendering is available inside the SPAT-DSP editor by selecting action=render-audio ")
   (:id 11)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 1 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 3 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 1 :in 2))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 4 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 3 :in 1)))))