
(:patch
 (:om-version 7.0)
 (:name "spat-process")
 (:doc "")
 (:info
  (:created "2016/12/21 11:20:58")
  (:modified "2019/05/23 22:00:38"))
 (:window (:size (1452 540)) (:position (261 165)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name "SOUND")
   (:x 31)
   (:y 184)
   (:w 138)
   (:h 67)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name "SOUND")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 153741)
       (:n-channels 1)
       (:sample-rate 48000)
       (:smpl-type :float)
       (:sample-size 24)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "IN-FILES"
           "SOUNDFILES"))
         (:device :unspecific)
         (:host nil)
         (:name "basmba")
         (:type "aiff")))
       (:sample-rate 48000)
       (:n-channels 1)
       (:n-samples 153741)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 0))
  (:box
   (:reference textbuffer)
   (:type :object)
   (:group-id nil)
   (:name "TEXTBUFFER")
   (:x 316)
   (:y 71)
   (:w 162)
   (:h 101)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border (:number-or-nil (:number 1.5) (:t-or-nil nil)))
   (:roundness (:number-or-nil (:number 2) (:t-or-nil t)))
   (:text-font (:font-or-nil (:font nil) (:t-or-nil nil)))
   (:align :center)
   (:name "TEXTBUFFER")
   (:display :mini-view)
   (:showname t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "output-mode")
     (:value :lines-cols)
     (:reactive :output-mode)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil))
    (:output (:name "output-mode") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params
    (:output-mode :lines-cols)
    (:read-mode :lines-cols))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "\"/speaker/1/xyz\" -1 1 0"
         "\"/speaker/2/xyz\"  1 1 0"
         "\"/speaker/3/xyz\"  1 -1 0"
         "\"/speaker/4/xyz\" -1 -1 0"
         "\"/source/1/xyz\" 1 1 0"
         ""))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 1))
  (:box
   (:reference osc-bundle)
   (:type :object)
   (:group-id nil)
   (:name "OSC-BUNDLE")
   (:x 265)
   (:y 206)
   (:w 193)
   (:h 92)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border (:number-or-nil (:number 1.5) (:t-or-nil nil)))
   (:roundness (:number-or-nil (:number 2) (:t-or-nil t)))
   (:text-font (:font-or-nil (:font nil) (:t-or-nil nil)))
   (:align :center)
   (:name "OSC-BUNDLE")
   (:display :mini-view)
   (:showname t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATE")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MESSAGES")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "DATE") (:reactive nil))
    (:output (:name "MESSAGES") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class osc-bundle)
     (:slots
      ((:item-time nil)
       (:item-internal-time nil)
       (:item-type nil)
       (:date 0)
       (:attributes nil)
       (:messages
        (:list
         (:list "/speaker/1/xyz" -1 1 0)
         (:list "/speaker/2/xyz" 1 1 0)
         (:list "/speaker/3/xyz" 1 -1 0)
         (:list "/speaker/4/xyz" -1 -1 0)
         (:list "/source/1/xyz" 1 1 0)))))))
   (:id 2))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name "SOUND")
   (:x 105)
   (:y 382)
   (:w 195)
   (:h 110)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name "SOUND")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 153741)
       (:n-channels 4)
       (:sample-rate 48000)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname nil)
       (:sample-rate 48000)
       (:n-channels 4)
       (:n-samples 153741)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 3))
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "vb")
   (:x 156)
   (:y 254)
   (:w 82)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "spat5.pan~")
   (:id 4))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "vb")
   (:x 216)
   (:y 285)
   (:w 32)
   (:h 28)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4)
   (:id 5))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name "SOUND")
   (:x 766)
   (:y 225)
   (:w 138)
   (:h 67)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name "SOUND")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 1494212)
       (:n-channels 2)
       (:sample-rate 48000)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname nil)
       (:sample-rate 48000)
       (:n-channels 2)
       (:n-samples 1494212)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 6))
  (:box
   (:reference textbuffer)
   (:type :object)
   (:group-id nil)
   (:name "TEXTBUFFER")
   (:x 1026)
   (:y 65)
   (:w 162)
   (:h 101)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name "TEXTBUFFER")
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params (:read-mode :lines-cols))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "\"/speaker/1/xyz\" -1 1 0"
         "\"/speaker/2/xyz\"  1 1 0"
         "\"/speaker/3/xyz\"  1 -1 0"
         "\"/speaker/4/xyz\" -1 -1 0"
         "\"/source/2/xyz\" -0.5 0.5 0"
         "\"/source/1/xyz\" 0.5 0.5 0"
         ""))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 7))
  (:box
   (:reference osc-bundle)
   (:type :object)
   (:group-id nil)
   (:name "OSC-BUNDLE")
   (:x 1026)
   (:y 175)
   (:w 139)
   (:h 94)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name "OSC-BUNDLE")
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATE")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MESSAGES")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "DATE") (:reactive nil))
    (:output (:name "MESSAGES") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class osc-bundle)
     (:slots
      ((:item-time nil)
       (:item-internal-time nil)
       (:item-type nil)
       (:date 0)
       (:attributes nil)
       (:messages
        (:list
         (:list "/speaker/1/xyz" -1 1 0)
         (:list "/speaker/2/xyz" 1 1 0)
         (:list "/speaker/3/xyz" 1 -1 0)
         (:list "/speaker/4/xyz" -1 -1 0)
         (:list "/source/2/xyz" -0.5 0.5 0)
         (:list "/source/1/xyz" 0.5 0.5 0)))))))
   (:id 8))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name "SOUND")
   (:x 855)
   (:y 355)
   (:w 235)
   (:h 102)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name "SOUND")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 1494212)
       (:n-channels 2)
       (:sample-rate 48000)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname nil)
       (:sample-rate 48000)
       (:n-channels 2)
       (:n-samples 1494212)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 9))
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "vb")
   (:x 922)
   (:y 237)
   (:w 82)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "spat5.pan~")
   (:id 10))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "vb")
   (:x 973)
   (:y 265)
   (:w 32)
   (:h 28)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 11))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name "SOUND")
   (:x 685)
   (:y 80)
   (:w 148)
   (:h 56)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name "SOUND")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 153741)
       (:n-channels 1)
       (:sample-rate 48000)
       (:smpl-type :float)
       (:sample-size 24)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "IN-FILES"
           "SOUNDFILES"))
         (:device :unspecific)
         (:host nil)
         (:name "basmba")
         (:type "aiff")))
       (:sample-rate 48000)
       (:n-channels 1)
       (:n-samples 153741)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 12))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name "SOUND")
   (:x 840)
   (:y 79)
   (:w 138)
   (:h 58)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name "SOUND")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 1494212)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "IN-FILES"
           "SOUNDFILES"))
         (:device :unspecific)
         (:host nil)
         (:name "cowbell")
         (:type "aif")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 1494212)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 13))
  (:box
   (:reference sound-merge)
   (:type :function)
   (:group-id nil)
   (:name "sound-merge")
   (:x 779)
   (:y 183)
   (:w 112)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SOUND-LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 14))
  (:box
   (:reference list)
   (:type :function)
   (:group-id nil)
   (:name "list")
   (:x 813)
   (:y 147)
   (:w 54)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 15))
  (:box
   (:reference textbuffer)
   (:type :object)
   (:group-id nil)
   (:name "TEXTBUFFER")
   (:x 1226)
   (:y 63)
   (:w 148)
   (:h 355)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name "TEXTBUFFER")
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params (:read-mode :lines-cols))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "\"/source/1/aed\" 20 -5 1"
         "\"/speaker/1/aed\" 0 -5 1"
         "\"/speaker/2/aed\" 40 -5 1"
         "\"/speaker/3/aed\" 80 -5 1 "
         "\"/speaker/4/aed\" 120 -5 1 "
         "\"/speaker/5/aed\" 160 -5 1 "
         "\"/speaker/6/aed\" -160 -5 1 "
         "\"/speaker/7/aed\" -120 -5 1 "
         "\"/speaker/8/aed\" -80 -5 1 "
         "\"/speaker/9/aed\" -40 -5 1 "
         "\"/speaker/10/aed\" 20 26 1 "
         "\"/speaker/11/aed\" 60 26 1 "
         "\"/speaker/12/aed\" 100 26 1 "
         "\"/speaker/13/aed\" 140 26 1 "
         "\"/speaker/14/aed\" -180 26 1 "
         "\"/speaker/15/aed\" -140 26 1 "
         "\"/speaker/16/aed\" -100 26 1 "
         "\"/speaker/17/aed\" -60 26 1 "
         "\"/speaker/18/aed\" -20 26 1 "
         "\"/speaker/19/aed\" 0 57 1 "
         "\"/speaker/20/aed\" 72 57 1 "
         "\"/speaker/21/aed\" 144 57 1 "
         "\"/speaker/22/aed\" -144 57 1 "
         "\"/speaker/23/aed\" -72 57 1 "
         "\"/speaker/24/aed\" -90 90 1"
         "\"/panning/type\" vbap3d"
         ""))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 16))
  (:box
   (:library "om-spat5")
   (:reference spat-process)
   (:type :function)
   (:group-id nil)
   (:name "spat-process")
   (:x 928)
   (:y 307)
   (:w 100)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "INPUT")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SPAT-COMP")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "N-SPEAKERS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OSCB")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 17))
  (:box
   (:library "om-spat5")
   (:reference spat-process)
   (:type :function)
   (:group-id nil)
   (:name "spat-process")
   (:x 158)
   (:y 320)
   (:w 100)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "INPUT")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SPAT-COMP")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "N-SPEAKERS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OSCB")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 18))
  (:comment
   (:x 685)
   (:y 55)
   (:w 149)
   (:h 21)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Processing several sources...")
   (:id 19))
  (:comment
   (:x 312)
   (:y 302)
   (:w 173)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "OSC-Bundle containing OSC-formatted spat messages")
   (:id 20))
  (:comment
   (:x 317)
   (:y 38)
   (:w 173)
   (:h 34)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "The TEXTBUFFER object allows us to edit messages as simple text")
   (:id 21))
  (:comment
   (:x 46)
   (:y 8)
   (:w 370)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "SPAT-PROCESS: using spat5 DSP objects to process audio files and buffers ")
   (:id 22))
  (:comment
   (:x 140)
   (:y 75)
   (:w 174)
   (:h 50)
   (:fgcolor
    (:color-or-nil
     (:color
      (:color
       0.5948790311813355D0
       0.19002993404865265D0
       0.11043398827314377D0
       1.0D0))
     (:t-or-nil t)))
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "The :output-mode of the TEXTBUFFER must be either on \"list of lists\", or \"list of text-lines\".")
   (:id 23)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 18 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 1 :out 1))
   (:to (:box 2 :in 2))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 18 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 18 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 18 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 17 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 1))
   (:to (:box 8 :in 2))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 17 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 17 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 17 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 15 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 13 :out 0))
   (:to (:box 15 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 14 :out 0))
   (:to (:box 6 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 14 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 17 :out 0))
   (:to (:box 9 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 18 :out 0))
   (:to (:box 3 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))