;;;===================================================
;;;
;;; OM-Spat5 
;;;
;;; LIBRARY MAIN FILE
;;;
;;;===================================================

(:om-lib
 (:author "J. Bresson, T. Carpentier, J. Garcia (2016-2017)")
 (:doc "Control sound processing and spatialization with Spat5")
 (:version 3.1)
 (:source-files
  (:pathname (:directory (:relative "sources")) (:name "omspat-lib"))
  (:pathname (:directory (:relative "sources")) (:name "omspat-api"))
  (:pathname (:directory (:relative "sources")) (:name "spatialize"))
  (:pathname (:directory (:relative "sources")) (:name "spat-object"))
  (:pathname (:directory (:relative "sources")) (:name "spat-dsp"))
  (:pathname (:directory (:relative "sources")) (:name "spat-editor"))
  (:pathname (:directory (:relative "sources")) (:name "spat-scene"))
  (:pathname (:directory (:relative "sources")) (:name "spat-scene-editor"))
  (:pathname (:directory (:relative "sources")) (:name "spat-sdif"))
  )
 (:symbols 
  (:functions spat-process spat-synth sdif-export) 
  (:classes spat-dsp spat-scene) 
  )
)

