
;;;===================================================
;;;
;;; OM-Spat 3
;;;
;;; LIBRARY MAIN FILE
;;; Author: Jean Bresson, Jérémie Garcia, Thibaut Carpentier
;;;
;;;===================================================

(:om-lib
 (:author "J. Bresson, T. Carpentier, J. Garcia (2016-2017)")
 (:version 3.000300)
 (:source-files
  (:pathname (:directory (:relative "sources" "spat-lib")) (:name "load-omspat"))
  (:pathname (:directory (:relative "sources")) (:name "spatialize"))
  (:pathname (:directory (:relative "sources")) (:name "spat-object"))
  (:pathname (:directory (:relative "sources")) (:name "spat-dsp"))
  (:pathname (:directory (:relative "sources")) (:name "spat-editor"))
  (:pathname (:directory (:relative "sources")) (:name "spat-scene"))
  (:pathname (:directory (:relative "sources")) (:name "spat-scene-editor"))
  (:pathname (:directory (:relative "sources")) (:name "spat-sdif"))
  )
 (:symbols 
  (:functions spat-synth spat-process-sound sdif-export) 
  (:classes spat-dsp spat-scene) 
  )
)

