;;;===================================================
;;;
;;; Spat lib for om#
;;;
;;;===================================================

(:om-lib
 (:author "J. Bresson, T. Carpentier, J. Garcia (2016-2017)")
 (:doc "Control sound processing and spatialization with Spat")
 (:version 3.6)
 (:source-files
  "sources/omspat-api"
  "sources/omspat-lib"
  "sources/spatialize"
  "sources/spat-object"
  "sources/spat-object-classes"
  "sources/spat-editor"
  "sources/spat-dsp"
  "sources/spat-scene"
  "sources/spat-scene-editor"
  "sources/spat-sdif"
  )
 (:symbols 
  (:functions spat-process spat-synth sdif-export) 
  (:classes spat-dsp spat-scene) 
  )
)

